CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
PROJECT( GLEW )

if(POLICY CMP0043)
CMAKE_POLICY(SET CMP0043 OLD)
endif()

INCLUDE_DIRECTORIES( ${CMAKE_CURRENT_SOURCE_DIR}/include )

ADD_LIBRARY( ${PROJECT_NAME} STATIC include/GL/glew.h src/glew.c )

# Add custom prepocessor definitions
set_property( TARGET ${PROJECT_NAME} APPEND PROPERTY COMPILE_DEFINITIONS GLEW_STATIC )
SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES FOLDER IntegratedLibs)
